APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7vOjTdzXBh10nYdjU+ZRQS/+wsLxADkv0HQ7UeOgeFw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# No se usa base de datos
DB_CONNECTION=sqlite
DB_DATABASE=
